* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

.larengaimg {
  height: 100%;
}
.larengaimg img {
  width: 100%;
  vertical-align: top;
  object-fit: cover;
  object-position: 0 bottom;
}

body {
  background-color: black;
}

ul {
  list-style: none;
}

h1 {
  color: rgb(255, 255, 255);
  font-family: "Oswald", sans-serif;
  font-size: 3rem;
  margin-bottom: 3rem;
  margin-left: 3rem;
}

h2 {
  color: rgba(201, 19, 19, 0.911);
  font-family: "Barlow Condensed", sans-serif;
  font-size: 4rem;
  margin-top: 3rem;
  margin-left: 3rem;
}

p {
  color: rgb(255, 255, 255);
  font-size: 2rem;
  margin-top: 5rem;
  text-align: center;
  margin-left: 5rem;
  margin-right: 5rem;
}

.color-nav {
  background-color: rgb(77, 77, 77);
  font-size: 2rem;
}
.color-nav li a {
  color: rgb(252, 252, 252);
}

.navbar {
  position: sticky;
  top: 0;
}

.parte-arriba {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.logo-principal {
  width: 10rem;
}

.recital {
  width: 40rem;
  height: 30rem;
  margin-top: 3rem;
  margin-bottom: 4rem;
}

.inicio-recital {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.inicio-inicio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

#inicio-ifram {
  display: grid;
  grid-template-columns: 1fr;
  grid-area: video;
  justify-content: center;
  align-items: center;
}

#contenedor-principal {
  display: grid;
  grid-template-areas: "header header header" "videos videos videos" "footer footer footer";
  grid-template-columns: 1fr 1fr 1fr;
}

.miembros {
  color: white;
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  margin-left: 5rem;
}

.carousel-img {
  width: 65%;
  margin: 0 auto;
}

.principales {
  color: rgb(219, 95, 95);
}

h1 {
  text-align: center;
}

#spoti-larenga {
  grid-area: videos;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-around;
  gap: 4rem;
  padding: 50px;
}

.titulo-spotify {
  text-align: center;
}

@media screen and (max-width: 900px) {
  #spoti-larenga {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 700px) {
  #spoti-larenga {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 450px) {
  .miembros {
    font-size: 22px;
  }
}
#formulario-contacto {
  display: flex;
  flex-flow: wrap;
  justify-content: start;
  margin-left: 15px;
}

.formulario {
  max-width: 100%;
  padding: 40px;
  margin-left: 50px;
  margin-right: 50px;
  font-weight: bold;
  font-size: 15px;
  color: aliceblue;
  border-radius: 10px;
  box-shadow: inset 1px 1px 15px 4px;
}

.sexo {
  display: flex;
  flex-direction: row;
  margin: 2rem;
  justify-content: space-evenly;
}

.submit-form {
  display: flex;
  justify-content: space-around;
}

.mapa {
  margin-top: 50px;
}

.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

main {
  min-height: 100vh;
}

aside {
  min-width: 30%;
  margin: 40px 20px 20px 0;
  height: 100%;
  font-size: 15px;
  background: rgb(58, 58, 58);
  padding: 20px;
  border-radius: 3px;
  position: sticky;
  top: 20px;
}

aside .titulo {
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 20px;
  color: #f2f2f2;
}

aside .indice a {
  display: block;
  margin-bottom: 10px;
  color: #ff5d48;
}

footer {
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: medium;
  margin-top: 8rem;
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
